PASS	Basic Statistics	Sacc.R1.fastq.gz
PASS	Per base sequence quality	Sacc.R1.fastq.gz
PASS	Per tile sequence quality	Sacc.R1.fastq.gz
PASS	Per sequence quality scores	Sacc.R1.fastq.gz
FAIL	Per base sequence content	Sacc.R1.fastq.gz
WARN	Per sequence GC content	Sacc.R1.fastq.gz
PASS	Per base N content	Sacc.R1.fastq.gz
PASS	Sequence Length Distribution	Sacc.R1.fastq.gz
PASS	Sequence Duplication Levels	Sacc.R1.fastq.gz
FAIL	Overrepresented sequences	Sacc.R1.fastq.gz
WARN	Adapter Content	Sacc.R1.fastq.gz
FAIL	Kmer Content	Sacc.R1.fastq.gz
